# HexcellsQoL

./: Directory.Build.props  HexcellsQoL.csproj  Plugin.cs  README.md  Resources.Designer.cs  Resources.resx
